<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.mongock</groupId>
    <artifactId>drivers</artifactId>
    <version>5.0.34</version>
  </parent>


  <version>5.0.34-SNAPSHOT</version>

  <modelVersion>4.0.0</modelVersion>

  <name>SimpsonsDB driver parent</name>
  <description>SimpsonsDB tool for tracking, managing and applying database schema changes</description>
  <url>https://github.com/mongock/mongock</url>

  <artifactId>mongock-driver-simpsonsdb</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>mongock-driver-simpsonsdb-bom</module>
    <module>simpsonsdb-driver</module>
    <module>simpsonsDB</module>
    <module>simpsonsdb-springboot-driver</module>
  </modules>


  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>

    <mongock.community.version>5.0.34</mongock.community.version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.mongock</groupId>
        <artifactId>mongock-core-bom</artifactId>
        <version>${mongock.community.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>
