<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mongock-driver-simpsonsdb</artifactId>
    <groupId>io.mongock</groupId>
    <version>5.0.34-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>simpsonsdb-driver</name>
  <artifactId>simpsonsdb-driver</artifactId>
  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.mongock</groupId>
        <artifactId>mongock-core-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- CORE DEPENDENCIES -->
    <dependency>
      <groupId>io.mongock</groupId>
      <artifactId>mongock-driver-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.mongock</groupId>
      <artifactId>mongock-api</artifactId>
    </dependency>

    <dependency>
      <groupId>io.mongock</groupId>
      <artifactId>mongock-utils</artifactId>
    </dependency>


    <!-- DB driver dependency -->
    <dependency>
      <groupId>com.simpsonsdb</groupId>
      <artifactId>simpsonsDB</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>


  </dependencies>


</project>
